CLIENT_SECRET=sh-c9f72a44-6bd6-4a6d-96fc-50b8254d7f16
CLIENT_ID=cjIsQv2iVYLYcRhzBvuj8USnRmDlJhT8
CDS_KEY=c6bb0856-4289-42bb-b381-94965247ffea
URL_CLIMATE="https://cds.climate.copernicus.eu/api"
URL_ATMOSPHERE="https://ads.atmosphere.copernicus.eu/api"